spring.datasource.url=jdbc:postgresql://ec2-52-73-184-24.compute-1.amazonaws.com:5432/crudusers
spring.datasource.username=ekmwbmivzhmzzg
spring.datasource.password=
b442fd6aa4a839376da608dd358c88477bab572e4c9ec1da8adb3287769938c2
spring.jpa.hibernate.ddl-auto=update

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
logging.level.org.hibernate.SQL=DEBUG
